# Database
DATABASE_URL="postgresql://user:password@localhost:5432/acf?schema=public"

# Cloudflare Worker
WORKER_URL="https://unsloppify.app"
WORKER_API_SECRET="your_secret_key_here"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
